plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest' // REST api 구현을 위한 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa 기능 사용 위한 라이브러리

    runtimeOnly 'com.h2database:h2' // h2데이터베이스 사용

    annotationProcessor("org.projectlombok:lombok") // lombok 라이브러리 사용
    compileOnly("org.projectlombok:lombok")

    // 테스트에 필요한 라이브러리
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}